[metadata]
name = environment_settings
version = file: VERSION.txt
description = Contextual application configuration helper.
long_description = file: README.md
licence = MIT
author = Adam Foster
author_email = affoster@gmail.com
url =

[options]
packages = find:
install_requires =